<!DOCTYPE html>
<html lang="en">
<head>
  <title>明星为触宝打call啦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/hivideo.css" />
 <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/index.css">
  <link rel="shortcut icon"  href="./assets/images/favicon.ico"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="baidu-site-verification" content="8SEoCPnUrq" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7428044703acb0f99c6cbed28ffc7a6c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  <style type="text/css">
    body{
      padding-top: 100px;
      background-image: url(assets/images/bj.jpg);
      display: flex;
      flex-direction: column;
      justify-content:center;
      min-height: 100vh;
      margin-top: -70px;
    }
  
    .main-wrap video{
      width: 100%;
    }
    .one{
      margin-top: 10px;
      margin-left:13px;
      width:23%;
      display: inline-block;
    }
    .content{
      width: 100%;
      margin:0 auto;
      display: flex;
      flex-wrap: wrap;
    }
    .content .hi-video-playIcon{
      height: 70px !important;
      width: 70px !important;
      background-size:70px 70px !important; 
    }
    .main-wrap{
      margin: 0 auto;
      min-width: 300px;
      max-width: 300px;
      min-height: 150px;
      margin-top: 35px;
      flex-basis: 24%;
    }
    .main-wrap video{
      width: 100%;
    }
    @media screen and (max-width:320px) {
      .main-wrap {
        min-width: 280px;
      }
    }
    .content .hi-video-playIcon{
      display: none;
    }
    .navbar-brand img{
      width: auto;
      height: 28px;
      max-width: 100%;
    }
  .hi-video-wrapper{
    margin-left: 20px;
  }
  /*.base{
    width: 1300px!important;
  }*/
  </style>
</head>
<body>
  <nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://www.chubao.cn">
          <img alt="Brand" src="./assets/images/logo.png">
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li class="active"><a href="">观看视频</a></li>
          <li><a href="http://www.chubao.cn/dialer/index.html">触宝电话</a></li>
          <li><a href="http://www.chubao.cn/input/index.html">触宝输入法</a></li>
          <li><a href="http://www.chubao.cn/dial_download.html">应用下载</a></li>
          <li><a href="http://www.chubao.cn/aboutus.html" rel="nofollow">了解触宝</a></li>
          <li><a href="http://campus2018.chubao.cn" rel="nofollow" onclick="ga('send', 'event', 'indexbutton', 'click', 'nav_campus');">加入我们</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main-wrap" style="max-width: 800px">
    <video ishivideo="true" autoplay="false" isrotate="false" autoHide="true" preload="auto" 
    webkit-playsinline="true"
    x-webkit-airplay="allow" 
    x5-video-player-type="h5" 
    x5-video-player-fullscreen="true" 
    x5-video-orientation="landscape">
    <source src="big.mp4" type="video/mp4">    
    </video>
  </div>
  <div class='content als-container' id="demo3">
    <div class="als-viewport base">
        <ul class="als-wrapper" >
          <li class="main-wrap one  als-item"  >
             <video ishivideo="true" autoplay="false" isrotate="false" autoHide="true" >
             <source src="lxj.mp4" type="video/mp4">    
                        </video> 
            <!-- <img src="ananas.png" alt=""> -->
          </li>
          <li class="main-wrap one  als-item" style="float: left" >
             <video ishivideo="true" autoplay="false" isrotate="false" autoHide="true">
               <source src="ln.mp4" type="video/mp4">    
             </video>
              <!-- <img src="anguria.png" alt=""> -->
          </li>
          <li class="main-wrap one  als-item" style="float: left">
             <video ishivideo="true" autoplay="false" isrotate="false" autoHide="true" >
                <source src="ylt.mp4" type="video/mp4">    
             </video>
             <!-- <img src="banana.png" alt=""> -->
          </li>
          <li class="main-wrap one  als-item" style="float: left" >
             <video ishivideo="true" autoplay="false" isrotate="false" autoHide="true">
                 <source src="qzz.mp4" type="video/mp4">    
             </video>
             <!-- <img src="fragola.png" alt=""> -->
          </li>
            <li class="main-wrap one  als-item" style="float: left" >
             <video ishivideo="true" autoplay="false" isrotate="false" autoHide="true">
                 <source src="qzz.mp4" type="video/mp4">    
             </video>
             <!-- <img src="fragola.png" alt=""> -->
          </li>
        </ul>
      </div>
  </div>
     <script type="text/javascript" src='js/jquery-2.1.1.min.js'></script>
     <script type="text/javascript" src='js/bootstrap.min.js'></script>
     <script type="text/javascript" src='js/jquery.als-1.7.min.js'></script>
     <script type="text/javascript" src="js/hivideo.js"></script>
    <script type="text/javascript">
      $('video').click(function(){
           _hmt.push(['_trackEvent', "videoRI", "videoRIClick"]);
      })
      $("#demo3").als({
      visible_items: 4,
      scrolling_items: 1,
      orientation: "horizontal",
      circular: "yes",
      autoscroll: "yes",
      interval: 2000
    });
    </script>
   </body>
   </html>